spring.r2dbc.url=r2dbc:postgresql://localhost:5432/account
spring.r2dbc.username=postgres
spring.r2dbc.password=root
spring.cache.type=cacheType
spring.cache.cache-names=bmusers

#security config
springbootwebfluxjjwt.password.encoder.secret=mysecret
springbootwebfluxjjwt.password.encoder.iteration=33
springbootwebfluxjjwt.password.encoder.keylength=256
springbootwebfluxjjwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
springbootwebfluxjjwt.jjwt.expiration=28800

